{
  "name": "cuspera-rag-platform",
  "version": "1.0.0",
  "description": "Cuspera RAG Platform - Product Intelligence System",
  "main": "api_backend_simple.py",
  "scripts": {
    "start": "python api_backend_simple.py"
  },
  "dependencies": {
    },  
  "engines": {
    "python": ">=3.8"
  }
}
